{
    "sqltools.connections": [
        {
            "database": "${workspaceFolder}\\Shop/database",
            "dialect": "SQLite",
            "name": "database"
        }
    ],
    "sqltools.useNodeRuntime": true
}